#db.username=root
#db.password=Passwd@123
#db.url=jdbc:mysqL:localhost/poc
# these properties can be set as environment variables. Corresponding names
# are DB_USERNAME, DB_PASSWORD and DB_URL. where every alphabet is upper cased and
# every "." is replaced with underscore("_");
# Similarly from command line the are --db.username, --db.password and --db.url
