#spring.profiles.active=EN,dog,dev
# # dev is given above as application-dev properties are done.
#spring.profiles.active=ES
#Added from db.properties
# Moved the application properties away - replaced with YAML files.
db.username=rootqa
db.password=Passwdqa123
db.url=jdbc:mysqL:localhostqa/poc