spring.profiles.active=EN,dog,qa
# # dev is given above as application-dev properties are done.
#spring.profiles.active=ES
#Added from db.properties
db.username=root
db.password=Passwd@123
db.url=jdbc:mysqL:localhost/poc

# Below conversion template for this. This is different for other property files.
#---
#spring:
#profiles:
#active: EN,dog,qa
#db:
#username: root
#password: Passwd@123
#url: jdbc:mysqL:localhost/poc
